<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Review Page</title>
    <style>
        .heading{
            text-align: center;
            color:darkmagenta;
        }
        #main-product-img{
            width:400px;
            height:400px;
            object-fit:cover;
            border:1px solid rgb(70, 67, 67);
            border-radius: 10px;
            box-shadow:0px 0px 10px 0px rgb(42, 41, 41);
            display:block;
            margin:50px auto;

        }
        .product-img-container{
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        #product-img{
            height:80px;
            width:80px;
            border:1px solid rgb(70, 67, 67);
            box-shadow:0px 0px 10px 0px rgb(226, 217, 217);
            object-fit:cover;
            border-radius:5px;
            margin:10px 10px;
            cursor:pointer;
        }
        </style>
</head>
<body>
    <h1 class="heading">Reflex play-Smarth Watch</h1>
    <img src="images/img1.jpg" id="main-product-img">

    <!-- <div class="product-img-container">
        <img src="images/img1.jpg" id="product-img" onclick="changeImage('1')">
        <img src="images/img2.jpg" id="product-img" onclick="changeImage('2')">
        <img src="images/img3.jpg" id="product-img" onclick="changeImage('3')">
        <img src="images/img4.jpg" id="product-img" onclick="changeImage('4')">
        <img src="images/img5.jpg" id="product-img" onclick="changeImage('5')">
        
        </div>
        <script>

        function changeImage(num){

            const image=document.getElementById("main-product-img")
           
            switch(num){
                case '1':
                    image.src="images/img1.jpg"
                    break;
                case '2':
                    image.src="images/img2.jpg"
                    break;
                case '3':
                    image.src="images/img3.jpg"
                    break;
                case '4':
                    image.src="images/img4.jpg"
                    break;
                    
                default:
                    image.src="images/img5.jpg"
                    break;
            }
           
        }
        </script> -->

        <!-- we optimize code as -->

        <div class="product-img-container">
            <img src="images/img1.jpg" id="product-img" onclick="changeImage('images/img1.jpg')">
            <img src="images/img2.jpg" id="product-img" onclick="changeImage('images/img2.jpg')">
            <img src="images/img3.jpg" id="product-img" onclick="changeImage('images/img3.jpg')">
            <img src="images/img4.jpg" id="product-img" onclick="changeImage('images/img4.jpg')">
            <img src="images/img5.jpg" id="product-img" onclick="changeImage('images/img5.jpg')">
            
            </div>
            <script>
    
            function changeImage(imageName){
    
                const image=document.getElementById("main-product-img")
                image.src=imageName
            }




            </script>
    
</body>
</html>